<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="getUserInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inuser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emppin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fallspin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sccpin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getUserInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getUserInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="arrayLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inuser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emppin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fallspin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sccpin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="arrayLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="arrayLoginResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="objectLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inuser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emppin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fallspin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sccpin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="objectLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objectLoginResult" type="tns:userdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="userdata">
        <s:complexContent mixed="false">
          <s:extension base="tns:userprofile" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="userprofile">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="sid" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pin" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ssn" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="employee" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SCCStudent" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SFCCStudent" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emptype" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="deptname" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="excepted" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="servermsg" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="xmloutput" type="s:string" />
        </s:sequence>
        <s:attribute name="valid" type="s:boolean" use="required" />
      </s:complexType>
      <s:element name="stringLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inuser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emppin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fallspin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sccpin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="stringLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="stringLoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getUserInfoSoapIn">
    <wsdl:part name="parameters" element="tns:getUserInfo" />
  </wsdl:message>
  <wsdl:message name="getUserInfoSoapOut">
    <wsdl:part name="parameters" element="tns:getUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="arrayLoginSoapIn">
    <wsdl:part name="parameters" element="tns:arrayLogin" />
  </wsdl:message>
  <wsdl:message name="arrayLoginSoapOut">
    <wsdl:part name="parameters" element="tns:arrayLoginResponse" />
  </wsdl:message>
  <wsdl:message name="objectLoginSoapIn">
    <wsdl:part name="parameters" element="tns:objectLogin" />
  </wsdl:message>
  <wsdl:message name="objectLoginSoapOut">
    <wsdl:part name="parameters" element="tns:objectLoginResponse" />
  </wsdl:message>
  <wsdl:message name="stringLoginSoapIn">
    <wsdl:part name="parameters" element="tns:stringLogin" />
  </wsdl:message>
  <wsdl:message name="stringLoginSoapOut">
    <wsdl:part name="parameters" element="tns:stringLoginResponse" />
  </wsdl:message>
  <wsdl:portType name="ul4Soap">
    <wsdl:operation name="getUserInfo">
      <wsdl:input message="tns:getUserInfoSoapIn" />
      <wsdl:output message="tns:getUserInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="arrayLogin">
      <wsdl:input message="tns:arrayLoginSoapIn" />
      <wsdl:output message="tns:arrayLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="objectLogin">
      <wsdl:input message="tns:objectLoginSoapIn" />
      <wsdl:output message="tns:objectLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="stringLogin">
      <wsdl:input message="tns:stringLoginSoapIn" />
      <wsdl:output message="tns:stringLoginSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ul4Soap" type="tns:ul4Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getUserInfo">
      <soap:operation soapAction="http://tempuri.org/getUserInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="arrayLogin">
      <soap:operation soapAction="http://tempuri.org/arrayLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="objectLogin">
      <soap:operation soapAction="http://tempuri.org/objectLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="stringLogin">
      <soap:operation soapAction="http://tempuri.org/stringLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ul4Soap12" type="tns:ul4Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getUserInfo">
      <soap12:operation soapAction="http://tempuri.org/getUserInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="arrayLogin">
      <soap12:operation soapAction="http://tempuri.org/arrayLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="objectLogin">
      <soap12:operation soapAction="http://tempuri.org/objectLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="stringLogin">
      <soap12:operation soapAction="http://tempuri.org/stringLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ul4">
    <wsdl:port name="ul4Soap" binding="tns:ul4Soap">
      <soap:address location="https://portal.ccs.spokane.edu/_netapps/ul.net4/WebService.asmx" />
    </wsdl:port>
    <wsdl:port name="ul4Soap12" binding="tns:ul4Soap12">
      <soap12:address location="https://portal.ccs.spokane.edu/_netapps/ul.net4/WebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>